@font-face {
  font-family: 'MonumentExtended';
  src: url('MonumentExtended-Regular.otf') format('opentype');
  font-weight: 400;
}


@font-face {
  font-family: 'MonumentExtended';
  src: url('MonumentExtended-Ultrabold.otf') format('opentype');
  font-weight: 800;
}


body {
  font-family: 'MonumentExtended', sans-serif; 
  background-color: hsl(0, 0%, 0%) ;}


  .bar {
    display: flex;
    justify-content: center;
    align-items: center ;
    justify-content: space-around;
    margin: auto;
    border-radius: 1000px;
    background-color: rgb(255, 255, 255) ;
    width:max-content ; 
    margin-top: 30px;
    box-shadow: 1px 1px 100px lightblue ;
    transition: all ease-in-out 0.5s;
    transition:initial ease-in-out 3s;
}
.bar:hover{
     box-shadow: 1px 1px 100px white ;
}


.bar a {
    font-weight: bold;
    font-size:small;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    color:hsl(0, 0%, 4%) ;
    transition: linear 0.2s;
}

   .hookImg{
    width: 400px;
    position: relative;
    left: 50px;
    z-index: -100;
    border-radius: 30px;
   }

   .hook {
    position: relative;
    top: 200px;
    color: lightblue ;
    font-size: 35px;
    text-align: right;
    font-weight: bold; 
    display: flex;
    width: 30rem;
    transform: scale(1.5) rotateX(-40deg) rotateY(16deg);
    text-shadow: 1px 1px 100px white;
    transform-style: preserve-3d;
    transition: transform 1s ease, box-shadow 0.6s ease;
    perspective: 1000px;
    transition:linear font-size 0.2s ;
    cursor: pointer;

}
   .how{ 
    margin-top: 20px;
    font-size: 1rem;
    color: white;
    text-align: center;
    letter-spacing:2px;
   }

    .how .tunein {
    color:lightblue ;

   }
      .how a{
    text-decoration: none;
   }

.h11{
    color: white;
    margin-left: 50px;
    font-size: 25px ;
    margin-top: 50px;
    text-decoration:underline;
    text-align: left !important;
}

    .grid{
    display: grid;
    grid-template-rows: calc(1fr) ;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    color: white;
    gap: 30px;
    cursor: pointer;
   }

     .grid div{
    background-color: rgb(255, 255, 255);
    width: 1fr ; 
    text-align: center;
    border-radius: 50px;
    color: black;
    font-size: 30px;
    transition:  ease 1s;
    flex-wrap: wrap;
   }

  .gridPrincing{
    display: grid;
    grid-template-rows: 1fr ;
    gap: 30px;

  }

    .gridPrincing div {
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    width: 1fr ; 
    text-align: center ;
    border-radius: 50px;
    color: black;
    font-size: 30px;
    transition:  ease 1s;
    overflow: hidden;
    text-align: left;
  }
  section h1,h2{
    text-decoration: underline;
    text-align: center !important;
  }
  
.for{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
label{
  color: white;
}
.ft{
    display: flex;
    flex-direction: column;

}
.reveal {
 opacity: 0;
transform: translateY(50px);

}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
   animation: fadeUp 1.5s ease forwards; 
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
